<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e4930046-b10b-4c85-bdaf-aba120bbb03b" kpf_version="4" name="ouf.kpf">
<livefolder id="e4930046-b10b-4c85-bdaf-aba120bbb03b/oUF" idref="e4930046-b10b-4c85-bdaf-aba120bbb03b" name="oUF" url="file:///C:/Program%20Files/World%20of%20Warcraft/Interface/Addons/oUF">
</livefolder>
<preference-set idref="e4930046-b10b-4c85-bdaf-aba120bbb03b">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
<preference-set idref="e4930046-b10b-4c85-bdaf-aba120bbb03b/oUF">
  <string id="import_dirname">C:\Program Files\World of Warcraft\Interface\Addons\oUF\elements</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
